{
  "name": "node-radc",
  "version": "1.0.0",
  "description": "Send packets to a RADIUS server and show reply",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Protect7/dfeg-poc-node-radc"
  },
  "scripts": {
    "test": "jest ./test/radius.test.js"
  },
  "author": "Michele Pangrazzi <xmikex83@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.2.0",
    "radius": "^1.1.4"
  },
  "devDependencies": {
    "colors": "^1.0.3",
    "jest": "^29.5.0"
  }
}
